{
  "appId": "card.game.app",
  "appName": "Do or Drink",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LottieSplashScreen": {
      "launchAutoHide": true,
      "animationLocation": "lottie/animation.json",
      "loop": true,
      "delay": 3000
    }
  }
}